<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsSectionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/comment_section_topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/comment_post_section"
        android:layout_below="@+id/comment_section_topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/comment_post_section"
            android:layout_below="@+id/comment_section_topBar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/prev_desc_profileImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/prev_desc_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@+id/prev_desc_profileImage"
                    android:textColor="@color/colourBlack"
                    android:textStyle="bold" />

                <com.hendraanggrian.appcompat.widget.SocialTextView
                    android:id="@+id/prevDesp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prev_desc_username"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/prev_desc_profileImage"
                    android:textColor="@color/colourBlack" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="2dp"
                    android:background="#BFBCBC" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/comment_post_section"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:elevation="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_commentSection"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_launcher" />

        <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
            android:id="@+id/comment_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/btn_post"
            android:layout_toRightOf="@+id/user_profile_commentSection"
            android:background="@android:color/transparent"
            android:hint="Add comments..."
            android:maxLines="10"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="Post"
            android:textColor="@color/design_default_color_primary_dark" />

    </RelativeLayout>

</RelativeLayout>